{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "longrange-html",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "LongRange"],
      "port": 8766
    }
  ]
}
